*{
  margin: 0;
  padding: 0;
}
.app{
  width: 500px;
  margin:0 auto;
}
.list-box{
  .item{
    padding: 10px;
    border:1px solid blue;
    margin-right: 10px;
    font-size: 15px;
    display: inline-block;
    cursor: pointer;
    &.active{
      border-color: red;
    }
  }
}

#video-wrapper {
  width: 10px;
  height: 10px;
  overflow: hidden;
}

#video-wrapper video {
  width: 500px;
  height: 500px;
}