* {
  margin: 0;
  padding: 0;
}
body{
  background-color: #e6f0fc;
}
div{
  user-select: none;
}
input:focus {
  outline: none;
  border: none;
}
.wrap {
  width: 700px;
  margin: 0 auto;
}

.title{
  font-size: 30px;
  text-align: center;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  width: 318px;
  .t1{
    background-image: linear-gradient(to right, #4fedca, #3da4f1);
    -webkit-background-clip: text;
    color: transparent;
  }
  .t2{
    background-image: linear-gradient(to right, #3da4f1, #c9b8fe);
    -webkit-background-clip: text;
    color: transparent;
  }
}
.search{
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: baseline;
  border: 1px solid transparent;
  margin-bottom: 10px;
  border-radius: 5px;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  padding: 3px 0 3px 16px;
  background-image: linear-gradient(to right, #fff, #fff), linear-gradient(90deg, #4fe7ce, #585aed);
  .input-url{
    border:none;
    display: block;
    flex-grow: 1;
    color:#9ca8b8;
    font-size: 17px;
    height: 20px;
    line-height: 20px;
  }
  .btn{
    margin-top: -4px;
    width: 132px;
    margin-right: -5px;
    background: #585aed;
    color: white;
    text-align: center;
    height: 38px;
    line-height: 38px;
    border-radius: 0 5px 5px 0;
    display: block;
    cursor: pointer;
    img{
      width: 22px;
      vertical-align: text-bottom;
    }
  }
}


.desc {
  font-size: 15px;
  color: #9b9b9b;
}
.setting{
  display: flex;
  flex-wrap:  wrap;
  justify-content: space-around;
  margin:20px 0;
}

.item-input{
  width: 250px;
  display: flex;
  height: 25px;
  justify-content: space-between;
  border: 1px solid transparent;
  margin-bottom: 10px;
  border-radius: 5px;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  padding: 3px 0;
  background-image: linear-gradient(to right, #fff, #fff), linear-gradient(90deg, #4fe7ce, #585aed);
  input{
    text-align: center;
    border:none;
    width: 30px;
    display: block;
    flex-grow: 1;
    color:#9ca8b8;
    font-size: 17px;
    height: 20px;
    line-height: 20px;
  }
  .text{
    margin-top: -4px;
    margin-left: -1px;
    width: 118px;
    background: #585aed;
    color: white;
    text-align: center;
    height: 33px;
    line-height: 33px;
    border-radius: 5px 0 0 5px;
    display: block;
    cursor: pointer;
  }
  .obj{
    flex-grow: 1;
    display: flex;
    align-items: center; /* 垂直居中 */
    justify-content: center; /* 水平居中 */
    text-align: center;
  }
}

.operate {
  font-size: 15px;
  margin:10px 0 ;
  vertical-align: middle;
  line-height: 30px;
  background-color: white;
  border-radius: 5px;
  padding: 10px;

  input {
    margin-left: 5px;
    padding: 3px;
  }
  .btn {
    margin-left: 20px;
    display: inline-block;
    padding: 0 5px;
    border: 1px solid #9b9b9b;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
      background: #ebebeb;
    }
  }
}
.mbox-wrap{
  display: flex;
  justify-content: space-around;
  .mbox{
    width: 60px;
    position: relative;

    .spinner.red{
      box-shadow: inset 0 0 0 .1em #eca23b;
    }
    
    &.all{
      .spinner{
        box-shadow: inset 0 0 0 .1em #dcdcdc;
      }
    }

    &.load{
      .spinner{
        box-shadow: inset 0 0 0 .1em #ffcb47;
      }
    }

    &.loaded{
      .spinner{
        box-shadow: inset 0 0 0 .1em #edeaff;
        .spinner-progress::before {
          box-shadow: inset 0 0 0 0.1em var(--loaded-left-color);
          transform: var(--loaded-left);
        }
        .spinner-progress::after {
          box-shadow: inset 0 0 0 0.1em #a58dff;
          transform: var(--loaded-right);
        }
      }
    }
    &.append{
      .spinner{
        box-shadow: inset 0 0 0 .1em #ebf7f7;
        .spinner-progress:before {
          box-shadow: inset 0 0 0 0.1em var(--append-left-color);
          transform: var(--append-left);
        }
        .spinner-progress::after {
          box-shadow: inset 0 0 0 0.1em #48d1ca;
          transform: var(--append-right);
        }
      }
    }


    .spinner {
      position: relative;
      width: 1em;
      height: 1em;
      font-size: 60px;
      border-radius: 50%;
      box-shadow: inset 0 0 0 .1em #dbe6f8;
      .mask{
        position: absolute;
        width: 0.5em;
        height: 1em;
        z-index: 1;
        background-color: white;
      }
      .spinner-progress {
        position: absolute;
        width: 1em;
        height: 1em;
        &:before {
          position: absolute;
          z-index: 2;
          clip: rect(0, 1em, 1em, 0.5em);
          width: 1em;
          height: 1em;
          content: '';
          animation: spinner-circle 5s ease-in-out infinite;
          border-radius: 50%;
          transform: rotate(90deg);
        }
        &:after {
          position: absolute;
          clip: rect(0, 1em, 1em, 0.5em);
          width: 1em;
          height: 1em;
          content: '';
          animation: spinner-circle 5s ease-in-out infinite;
          border-radius: 50%;
        }
      }
    }
    .num{
      position: absolute;
      top: 15px;
      width: 60px;
      z-index: 10;
      text-align: center;
    }
  
    .text{
      color: #9ea7b8;
      text-align: center;
      font-size: 15px;
    }
  }
}


.status {
  cursor: pointer;
  height: 10px;
  position: relative;
  border-radius: 3px;
  width: 670px;
  overflow: hidden;
  margin: 0 auto;
  margin-top: -15px;
  background-color: #dcdcdc;
  div {
    position: absolute;
    top:0;
    bottom: 0;
  }
  .load {
    background-color: #ffcb47;
  }

  .append {
    background-color: #48d1ca;
  }

  .error {
    background-color: #f71e1e;
  }
 
  
}
.tooltip{
  width: 50px;
  position: fixed;
  top:15px;
  background: blue;
  color:white;
}


#video-wrapper {
  margin: 0 auto;
  height: 400px;
  video {
    width: 100%;
    height: 400px;
    border-radius: 5px;
  }
}
