*{
    margin: 0;
    padding: 0;
  }
  .wrap{
    width: 1000px;
    margin:0 auto;
  
    .left,.right{
      display: inline-block;
      vertical-align: top;
    }
  
    .right{
      margin-left: 20px;
    }
  }
  .status{
    display: flex;
    height: 15px;
    border: 1px solid black;
    div{
      flex-grow:1;
    } 
    .load{
      background-color: blue;
    }
    .append{
      background-color: green;
    }
  }
  .list-box{
    height: 500px;
    overflow-y: auto;
    width: 120px;
    padding:10px;
    margin-top: 20px;
    border:1px solid #d7d7d7;
    padding:3px;
    .item{
      padding: 5px;
      border:1px solid #d9d9d9;
      margin-bottom: 3px;
      font-size: 15px;
      cursor: pointer;
      &.active{
        background: #dddddd;
        border-color: #d9d9d9;
      }
    }
  }
  .operate{
    font-size: 15px;
    margin-top: 10px;
    vertical-align: middle;
    line-height: 30px;
    input{
      margin-left: 10px;
      width: 50px;
      padding: 3px;
    }
    .btn{
      margin-left: 20px;
      display: inline-block;
      padding:0 5px;
      border:1px solid #9b9b9b;
      border-radius: 3px;
      cursor: pointer;
      &:hover{
        background: #ebebeb;
      }
    }
  }
  #video-wrapper {
    margin:20px auto;
    width: 500px;
    height: 400px;
  }
  
  #video-wrapper video {
    width: 500px;
    height: 400px;
  }